---
title: "Economia internacional"
output: 
  flexdashboard::flex_dashboard:
    navbar:
      - { title: "Autor", href: "http://lattes.cnpq.br/3579437273217709", align: right}
    social: [ "menu" ]
    theme: spacelab
    favicon: icon.png
    orientation: columns
    vertical_layout: fill
runtime: shiny
---

<style>
p {
  text-align: justify;
  margin-right: 10px;
}
</style>

```{r setup, include=FALSE}
library(flexdashboard)
library(tidyverse)
library(rbcb)
library(reactable)
library(plotly)
library(scales)
```


```{r}
# Coleta de dados:

# Taxa de câmbio - Livre - Dólar americano (venda)
cambio_nom1 <- get_series(
  code = c(valor = 1),
  start_date = "1994-07-01",
  end_date = "2002-12-31"
)

cambio_nom2 <- get_series(
  code = c(valor = 1),
  start_date = "2003-01-01",
  end_date = "2012-12-31"
)

cambio_nom3 <- get_series(
  code = c(valor = 1),
  start_date = "2013-01-01",
  end_date = "2022-12-31"
)

cambio_nom4 <- get_series(
  code = c(valor = 1),
  start_date = "2023-01-01"
)

cambio_nom <- bind_rows(cambio_nom1, cambio_nom2, cambio_nom3, cambio_nom4)

cambio_nom <- cambio_nom %>% 
  mutate(
    var_mg = (valor / lag(valor) - 1) * 100
  ) %>%
  mutate(
    data_fmt = format(date, "%d/%m/%Y"),
    valor = number(valor, decimal.mark = ",", accuracy = 0.01),
    var_mg = number(var_mg, decimal.mark = ",", accuracy = 0.01)
  ) %>%
  arrange(desc(date)) %>%
  select(data_fmt, valor, var_mg, date)

# Taxa de câmbio real (IPCA) - Jun/1994 = 100 - Dólar americano (código 11753)
cambio_real_dol <- get_series(
  code = c(valor = 11753),
  start_date = "1994-07-01"
) %>%
  mutate(
    var_mg = (valor / lag(valor) - 1) * 100,
    var_12m = (valor / lag(valor, 12) - 1) * 100
  ) %>%
  mutate(
    data_fmt = format(date, "%m/%Y"),
    valor = number(valor, decimal.mark = ",", accuracy = 0.01),
    var_mg = number(var_mg, decimal.mark = ",", accuracy = 0.01),
    var_12m = number(var_12m, decimal.mark = ",", accuracy = 0.01)
  ) %>%
  arrange(desc(date)) %>%
  select(data_fmt, valor, var_mg, var_12m, date)

# Taxa de câmbio real efetiva (IPCA) - Jun/1994 = 100  (código 11752)
cambio_real_efet <- get_series(
  code = c(valor = 11752),
  start_date = "1994-07-01"
) %>%
  mutate(
    var_mg = (valor / lag(valor) - 1) * 100,
    var_12m = (valor / lag(valor, 12) - 1) * 100
  ) %>%
  mutate(
    data_fmt = format(date, "%m/%Y"),
    valor = number(valor, decimal.mark = ",", accuracy = 0.01),
    var_mg = number(var_mg, decimal.mark = ",", accuracy = 0.01),
    var_12m = number(var_12m, decimal.mark = ",", accuracy = 0.01)
  ) %>%
  arrange(desc(date)) %>%
  select(data_fmt, valor, var_mg, var_12m, date)

```

# Taxa de câmbio

Column {.sidebar} {data-width=150}
-----------------------------------------------------------------------

<br><br><br><br><br>

**Taxa de câmbio nominal (dólar americano) - Venda:** Série diária do dólar comercial. Taxas administradas e livres. Código 1 no Sistema Gerenciador de Séries Temporais do Banco Central do Brasil.

<br>

**Taxa de câmbio real (dólar americano) - Jun/1994 = 100:** Série mensal que reflete a variação da moeda nacional em relação a uma determinada moeda estrangeira, corrigida pelo diferencial entre as inflações do país (IPCA) e do país estrangeiro (IPC). Código 11752 no Sistema Gerenciador de Séries Temporais do Banco Central do Brasil.

<br>

**Taxa de câmbio real efetiva - Jun/1994 = 100:** Série mensal gerada a partir do cálculo da taxa de câmbio real em relação a um conjunto de países e moedas (uma cesta de países e moedas), em geral escolhidos conforme sua importância no comércio exterior, em vez de realizar o cálculo restrito a uma única relação bilateral. Código 11753 no Sistema Gerenciador de Séries Temporais do Banco Central do Brasil.

<br><br>

**Fonte**: Banco Central do Brasil.


Column {data-width=283}
-----------------------------------------------------------------------

### Taxa de câmbio nominal (dólar americano) - Venda

```{r}
plot_ly(
  data = cambio_nom, 
  x = ~date, 
  y = ~valor, 
  type = "scatter",
  mode = "lines"
) %>%
  layout(
    xaxis = list(title = " "),
    yaxis = list(title = " ")
  )
```

### Taxa de câmbio nominal (dólar americano) - Venda

```{r, results='asis'}
reactable(
  cambio_nom[, -4],
  columns = list(
    data_fmt = colDef(
      name = "Data",
      align = "center",
      headerStyle = list(textAlign = "center", verticalAlign = "middle")
    ),
    valor = colDef(
      name = "Taxa de câmbio (R$)",
      align = "center",
      headerStyle = list(textAlign = "center", verticalAlign = "middle")
    ),
    var_mg = colDef(
      name = "Variação diária (%)",
      align = "center",
      headerStyle = list(textAlign = "center", verticalAlign = "middle")
    )
  ),
  bordered = TRUE,
  highlight = TRUE,
  striped = TRUE,
  resizable = TRUE,
  theme = reactableTheme(
    color = "black",  # texto
    backgroundColor = "white",  # fundo
    borderColor = "black",  # bordas
    stripedColor = "#D6EAF8",  # faixas alternadas
    cellPadding = "8px 12px",
    style = list(fontFamily = "Segoe UI, sans-serif", fontSize = "14px"),
    headerStyle = list(background = "white", fontWeight = "bold", textAlign = "center", verticalAlign = "middle")
  )
)
```

Column {data-width=283}
-----------------------------------------------------------------------

### Taxa de câmbio real (dólar americano) - Jun/1994 = 100

```{r}
plot_ly(
  data = cambio_real_dol, 
  x = ~date, 
  y = ~as.numeric(gsub(",", ".", valor)), 
  type = "scatter",
  mode = "lines"
) %>%
  layout(
    xaxis = list(title = " "),
    yaxis = list(title = " ")
  )
```

### Taxa de câmbio real (dólar americano) - Jun/1994 = 100

```{r}
reactable(
  cambio_real_dol[, -5],
  columns = list(
    data_fmt = colDef(
      name = "Data",
      align = "center",
      headerStyle = list(textAlign = "center", verticalAlign = "middle")
    ),
    valor = colDef(
      name = "Câmbio real",
      align = "center",
      headerStyle = list(textAlign = "center", verticalAlign = "middle")
    ),
    var_mg = colDef(
      name = "Variação mensal (%)",
      align = "center",
      headerStyle = list(textAlign = "center", verticalAlign = "middle")
    ),
    var_12m = colDef(
      name = "Variação em 12 meses (%)",
      align = "center",
      headerStyle = list(textAlign = "center", verticalAlign = "middle")
    )
  ),
  bordered = TRUE,
  highlight = TRUE,
  striped = TRUE,
  resizable = TRUE,
  theme = reactableTheme(
    color = "black",
    backgroundColor = "white",
    borderColor = "black",
    stripedColor = "#D6EAF8",
    cellPadding = "8px 12px",
    style = list(fontFamily = "Segoe UI, sans-serif", fontSize = "14px"),
    headerStyle = list(background = "white", fontWeight = "bold", textAlign = "center", verticalAlign = "middle")
  )
)
```

Column {data-width=283}
-----------------------------------------------------------------------

### Taxa de câmbio real efetiva - Jun/1994 = 100

```{r}
plot_ly(
  data = cambio_real_efet, 
  x = ~date, 
  y = ~as.numeric(gsub(",", ".", valor)), 
  type = "scatter",
  mode = "lines"
) %>%
  layout(
    xaxis = list(title = " "),
    yaxis = list(title = " ")
  )
```

### Taxa de câmbio real efetiva - Jun/1994 = 100

```{r}
reactable(
  cambio_real_efet[, -5],
  columns = list(
    data_fmt = colDef(
      name = "Data",
      align = "center",
      headerStyle = list(textAlign = "center", verticalAlign = "middle")
    ),
    valor = colDef(
      name = "Câmbio real",
      align = "center",
      headerStyle = list(textAlign = "center", verticalAlign = "middle")
    ),
    var_mg = colDef(
      name = "Variação mensal (%)",
      align = "center",
      headerStyle = list(textAlign = "center", verticalAlign = "middle")
    ),
    var_12m = colDef(
      name = "Variação em 12 meses (%)",
      align = "center",
      headerStyle = list(textAlign = "center", verticalAlign = "middle")
    )
  ),
  bordered = TRUE,
  highlight = TRUE,
  striped = TRUE,
  resizable = TRUE,
  theme = reactableTheme(
    color = "black",
    backgroundColor = "white",
    borderColor = "black",
    stripedColor = "#D6EAF8",
    cellPadding = "8px 12px",
    style = list(fontFamily = "Segoe UI, sans-serif", fontSize = "14px"),
    headerStyle = list(background = "white", fontWeight = "bold", textAlign = "center", verticalAlign = "middle")
  )
)
```
# Mov. câmbio contratado
```{r}

```

# Transações correntes {data-navmenu="Balanço de pagamentos"}
```{r}

```

# Balança comercial {data-navmenu="Balanço de pagamentos"}
```{r}

```

# Exportações {data-navmenu="Balanço de pagamentos"}
```{r}

```

# Importações {data-navmenu="Balanço de pagamentos"}
```{r}

```

# Balança de serviços {data-navmenu="Balanço de pagamentos"}
```{r}

```

# Renda primária {data-navmenu="Balanço de pagamentos"}
```{r}

```

# Renda secundária {data-navmenu="Balanço de pagamentos"}
```{r}

```

# Conta capital {data-navmenu="Balanço de pagamentos"}
```{r}

```

# Conta financeira {data-navmenu="Balanço de pagamentos"}
```{r}

```

# Reservas internacionais



# Dívida externa

