# FILTRANDO LINHAS ------------------------------------------------------------------------------------------------
library(tidyverse)

fruit <- c("apple", "banana", "pear", "pinapple")

str_detect(fruit, "a") #contém a
str_detect(fruit, "^a") #começa com a
str_detect(fruit, "a$") #termina com a
str_detect(fruit, "b") #contem b
str_detect(fruit, "[aeiou]") #procura os caracteres a, e, i, o , u

dados %>% filter(str_detect(Species, "^vir")) #linhas que começam com vir

dados %>% filter(str_detect(Species, "lor$")) #linhas que terminam com lor

dados %>% filter(str_detect(Species, "[wr]")) #linhas que contém w ou r

dados %>% filter(str_detect(Species, "^set")) #linhas que começam com set

dados %>% filter(str_detect(Species, "[vr]")) #contém v ou r

# Filtrando linhas a partir de certos strings:

iris %>% filter(str_detect(Species, "^vir|^se")) # Filtra todas as linhas cuja coluna Species começa com "vir" ou "se"

mtcars %>% 
  rownames_to_column("type") %>% 
  filter(str_detect(type, 'Toyota')) # Filtra todas as linhas cuja coluna type possui o nome Toyota.
  
  USArrests %>% rownames_to_column("State") %>% filter(str_detect(State, "New"))
