library(tidyverse)

dados$mes <- as.Date(dados$mes)

dados %>% 
  pivot_longer(cols = -mes, names_to = "métrica", values_to = "valor") %>%
  group_by(mes) %>%
  mutate(valor = valor / sum(valor),
         métrica = factor(métrica, levels = c("imp_kg", "imp_dcg", "imp_ndcg", "imp_fl", "imp_ig"))) %>%
  ggplot(aes(x = mes, y = valor, fill = métrica)) +
  geom_area(alpha = 1) +
  theme_classic() + labs(x = NULL, y = NULL, fill = " ") + 
  scale_x_date(date_breaks = "2 years", date_labels = "%Y") +
  theme(legend.position = "bottom") +
  scale_fill_manual(values = c(
    "imp_kg" = "#1F77B4",    # azul claro
    "imp_dcg" = "#FF7F0E",    # laranja
    "imp_ndcg" = "#2CA02C",   # verde
    "imp_fl" = "black",  # vermelho
    "imp_ig" = "blue"     # roxo claro
  ))


ggsave("graph_area.png", dpi = 500)
